{
	"id": "tasks-kanban",
	"name": "Tasks Kanban",
	"version": "0.1.1",
	"minAppVersion": "1.0.0",
	"description": "A vault-centric kanban board that dynamically displays tasks from across your vault",
	"author": "Simon Grabher",
	"authorUrl": "https://github.com/rook-at",
	"isDesktopOnly": false
}